{
  "name": "auth-lambda",
  "version": "0.1.0",
  "bin": {
    "auth-lambda": "bin/auth-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1029.0",
    "esbuild": "^0.25.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.213.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "constructs": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^12.0.0",
    "zod": "^4.1.5"
  }
}
